<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Homebrew Deprecate Git, Speed Up - 有翅膀的天狼</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="josephpei" /><meta name="description" content="旧版本 homebrew 采用 git 管理，随着时间推移，git 仓库规模越来越大，目前 core/cask 的 .git 目录加起来已经超过 1G 大小。
homebrew 从 3.5 开始提供新的 API 方式，一个仓库只使用一个 json 文件，用户只需更新这个 json 文件。4.0 开始这种方式成为默认。但是一直使用旧版用户仍需手动切换一下。
" /><meta name="keywords" content="life, linux, program" />






<meta name="generator" content="Hugo 0.110.0 with theme even" />


<link rel="canonical" href="http://josephpei.github.io/2023/02/19/homebrew-deprecate-git-speed-up/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Homebrew Deprecate Git, Speed Up" />
<meta property="og:description" content="旧版本 homebrew 采用 git 管理，随着时间推移，git 仓库规模越来越大，目前 core/cask 的 .git 目录加起来已经超过 1G 大小。
homebrew 从 3.5 开始提供新的 API 方式，一个仓库只使用一个 json 文件，用户只需更新这个 json 文件。4.0 开始这种方式成为默认。但是一直使用旧版用户仍需手动切换一下。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://josephpei.github.io/2023/02/19/homebrew-deprecate-git-speed-up/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-19T17:55:08+08:00" />
<meta property="article:modified_time" content="2023-02-19T17:55:08+08:00" />
<meta itemprop="name" content="Homebrew Deprecate Git, Speed Up">
<meta itemprop="description" content="旧版本 homebrew 采用 git 管理，随着时间推移，git 仓库规模越来越大，目前 core/cask 的 .git 目录加起来已经超过 1G 大小。
homebrew 从 3.5 开始提供新的 API 方式，一个仓库只使用一个 json 文件，用户只需更新这个 json 文件。4.0 开始这种方式成为默认。但是一直使用旧版用户仍需手动切换一下。"><meta itemprop="datePublished" content="2023-02-19T17:55:08+08:00" />
<meta itemprop="dateModified" content="2023-02-19T17:55:08+08:00" />
<meta itemprop="wordCount" content="407">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Homebrew Deprecate Git, Speed Up"/>
<meta name="twitter:description" content="旧版本 homebrew 采用 git 管理，随着时间推移，git 仓库规模越来越大，目前 core/cask 的 .git 目录加起来已经超过 1G 大小。
homebrew 从 3.5 开始提供新的 API 方式，一个仓库只使用一个 json 文件，用户只需更新这个 json 文件。4.0 开始这种方式成为默认。但是一直使用旧版用户仍需手动切换一下。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Wolfsky</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Wolfsky</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Homebrew Deprecate Git, Speed Up</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-02-19 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>旧版本 homebrew 采用 git 管理，随着时间推移，git 仓库规模越来越大，目前 core/cask 的 <code>.git</code> 目录加起来已经超过 1G 大小。</p>
<p>homebrew 从 3.5 开始提供新的 API 方式，一个仓库只使用一个 json 文件，用户只需更新这个 json 文件。4.0 开始这种方式成为默认。但是一直使用旧版用户仍需手动切换一下。</p>
<p>自 brew 4.0 起，HOMEBREW_INSTALL_FROM_API 会成为默认行为，无需设置；大部分用户无需再克隆 homebrew/core 仓库，故无需设置 HOMEBREW_CORE_GIT_REMOTE 环境变量。但若需要运行 brew 的开发命令或者 brew 安装在非官方支持的默认 prefix 位置，则仍需设置 HOMEBREW_CORE_GIT_REMOTE 环境变量。</p>
<p>首先设置环境变量：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">export HOMEBREW_INSTALL_FROM_API=1
</span></span><span class="line"><span class="cl">export HOMEBREW_API_DOMAIN=&#34;https://mirrors.bfsu.edu.cn/homebrew-bottles/api&#34;
</span></span><span class="line"><span class="cl">export HOMEBREW_BOTTLE_DOMAIN=&#34;https://mirrors.bfsu.edu.cn/homebrew-bottles&#34;
</span></span><span class="line"><span class="cl">export HOMEBREW_BREW_GIT_REMOTE=&#34;https://mirrors.bfsu.edu.cn/git/homebrew/brew.git&#34;
</span></span><span class="line"><span class="cl">export HOMEBREW_CORE_GIT_REMOTE=&#34;https://mirrors.bfsu.edu.cn/git/homebrew/homebrew-core.git&#34;
</span></span><span class="line"><span class="cl">export HOMEBREW_PIP_INDEX_URL=&#34;https://mirrors.bfsu.edu.cn/pypi/web/simple&#34;
</span></span></code></pre></td></tr></table>
</div>
</div><p>注：这里使用了北京外国语大学开源镜像。网上文章大多是使用清华大学镜像，但是由于使用人数过多，负载太高，近期故障频发。清华大学开源镜像团队与北外合作开设新的镜像站，目前速度较快也较稳定，推荐使用。</p>
<p>但是除 core/cask 以外的仓库仍然需要使用 git。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">for tap in core cask{,-fonts,-drivers,-versions} command-not-found; do
</span></span><span class="line"><span class="cl">    brew tap --custom-remote --force-auto-update &#34;homebrew/${tap}&#34; &#34;https://mirrors.bfsu.edu.cn/git/homebrew/homebrew-${tap}.git&#34;
</span></span><span class="line"><span class="cl">done
</span></span><span class="line"><span class="cl">brew update
</span></span></code></pre></td></tr></table>
</div>
</div><p>core/cask git 库可以删除了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">brew untap homebrew/core
</span></span><span class="line"><span class="cl">brew untap homebrew/cask
</span></span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">josephpei</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-02-19
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/2021/06/23/django-celery-%E6%95%B4%E5%90%88%E8%AF%A6%E8%A7%A3/">
            <span class="next-text nav-default">Django Celery 整合详解</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'josephpei-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:josephpei@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/josephpei" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/josephpei" class="iconfont icon-github" title="github"></a>
  <a href="http://josephpei.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>josephpei</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
