<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, Linux, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="有翅膀的天狼" type="application/atom+xml" />
    
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/solarized-light.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>动态规划 DP 应用之 01 背包 | 有翅膀的天狼 - Whisper to the world</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">有翅膀的天狼</a></h1>
        <h2 class="subtitle">Whisper to the world</h2>
      </div>
      <div class="logo">
        <img src="/img/logo.png" alt="logo">
      </div>
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></a>
  <ul id="menu">
    
    <li><a href="/">Home</a></li>
    
    <li><a href="/archives/">Archives</a></li>
    
    <li><a href="/categories/">Categories</a></li>
    
    <li><a href="/tags/">Tags</a></li>
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<section id="post" class="post">
  
  <article class="post-container card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://josephpei.github.io/2014/08/06/动态规划-DP-应用之-01-背包/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Joseph Pei">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/img/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="有翅膀的天狼">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
       <span class="">动态规划 DP 应用之 01 背包</span>
      </h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2014-08-06T10:21:29+08:00">2014-08-06 10:21:29</time></span>
        </span>
        
        
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-comment-count">
          <i class="far fa-comments"></i><span><a href="/2014/08/06/动态规划-DP-应用之-01-背包/#disqus_thread" itemprop="discussionUrl"><span class="post-comment-count disqus-comment-count" data-disqus-identifier="2014/08/06/动态规划-DP-应用之-01-背包/" itemprop="commentCount"></span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-body" itemprop="articleBody">
      <p>问题描述：n 个不同的物品，每个物品只有一个，有价值 value 和重量 weight 两个属性；背包容量 w。求背包所能容纳的最大价值。</p>
<p>最优子结构：当我们把一件物品放进背包里时，会让总价值变高，并且让背包变重。对某一件物品来说，我们可以选择放或不放，然后移去这件物品所带来的影响。</p>
<p>c(n, w) = max( c(n-1, w), c(n-1, w-W[n]) + C[n] )<br>               ^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^<br>               不放 -&gt; 0         放 -&gt; 1</p>
<p>n：第1个到第n个物品要放进背包内。<br>w：背包负重上限。<br>c(n, w)：第1个到第n个物品尽量塞进负重限制为w的背包时，最大价值。<br>W[n]：第n个物品的重量。<br>C[n]：第n个物品的价值。 <a id="more"></a></p>
<h2 id="基本算法"><a href="#基本算法" class="headerlink" title="基本算法"></a>基本算法</h2><p>Bottom UP 递推</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 物品总数上限</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> MaxN = <span class="number">100</span>;</div><div class="line"> </div><div class="line"><span class="comment">// 背包负重上限</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> MaxW = <span class="number">100000</span>;</div><div class="line"> </div><div class="line"><span class="comment">// 物品</span></div><div class="line"><span class="keyword">struct</span> Item &#123;<span class="keyword">int</span> cost, weight;&#125; items[MaxN];</div><div class="line"> </div><div class="line"><span class="comment">// DP矩阵</span></div><div class="line"><span class="keyword">int</span> c[MaxN + <span class="number">1</span>][MaxW + <span class="number">1</span>];</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">knapsack</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> w)</span>             <span class="comment">// n 为物品数，w 为背包负重上限</span></span></div><div class="line">&#123;</div><div class="line">    <span class="built_in">memset</span>(c, <span class="number">0</span>, <span class="keyword">sizeof</span>(c));</div><div class="line"> </div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i)         <span class="comment">// 每个物品都试试看</span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= w; ++j)    <span class="comment">// 每个重量都试试看</span></div><div class="line">            <span class="keyword">if</span> (j - items[i].weight &lt; <span class="number">0</span>)</div><div class="line">                c[i+<span class="number">1</span>][j] = c[i][j];    <span class="comment">// 放不下</span></div><div class="line">            <span class="keyword">else</span></div><div class="line">                c[i+<span class="number">1</span>][j] = max( c[i][j], c[i][j - items[i].weight] + items[i].value );</div><div class="line"> </div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Max Value: "</span> &lt;&lt; c[n][w] &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Top Down 递归</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">knapsack</span><span class="params">(<span class="keyword">int</span> W)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> i, space, max, maxi, t;</div><div class="line">    <span class="keyword">if</span> (maxKnow[W] != <span class="number">-1</span>) <span class="keyword">return</span> maxKnown[W];</div><div class="line">    </div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>, max = <span class="number">0</span>; i &lt; N; i++)</div><div class="line">        <span class="keyword">if</span> ((sapce = W - items[i].weight) &gt;= <span class="number">0</span>)</div><div class="line">            <span class="keyword">if</span> ((t = knapsack(space) + items[i].value) &gt; max)</div><div class="line">                &#123; max = t; maxi = i; &#125;</div><div class="line">    maxKnown[W] = max; itemKnown[W] = items[maxi];</div><div class="line">    <span class="keyword">return</span> max</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="空间优化"><a href="#空间优化" class="headerlink" title="空间优化"></a>空间优化</h2><p>因为计算时只需要用到上方和左上方的格子，所以只需要一个单行数组就可以了。不过计算次序需要改为由后向前，才不会覆盖掉需要用来计算的格子。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> MaxN = <span class="number">100</span>, MaxW = <span class="number">100000</span>;</div><div class="line"><span class="keyword">struct</span> Item &#123;<span class="keyword">int</span> cost, weight;&#125; items[MaxN];</div><div class="line"><span class="keyword">int</span> c[MaxW + <span class="number">1</span>];</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">knapsack</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> w)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="built_in">memset</span>(c, <span class="number">0</span>, <span class="keyword">sizeof</span>(c));</div><div class="line"> </div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> weight = items[i].weight, cost = items[i].cost;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = w; j - weight &gt;= <span class="number">0</span>; --j)</div><div class="line">            c[j] = max( c[j], c[j - weight] + cost );</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Max Value: "</span> &lt;&lt; c[w] &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">knapsack_iter</span><span class="params">(W, items)</span>:</span></div><div class="line">    A = zeros(<span class="number">2</span> * W).reshape(<span class="number">2</span>, W)</div><div class="line">    i = <span class="number">0</span></div><div class="line"></div><div class="line">    <span class="keyword">for</span> (v, w) <span class="keyword">in</span> items:</div><div class="line">        A[(i+<span class="number">1</span>)%<span class="number">2</span>][:w] = A[i%<span class="number">2</span>][:w]</div><div class="line">        A[(i+<span class="number">1</span>)%<span class="number">2</span>][w:] = maximum(A[i%<span class="number">2</span>][w:], A[i%<span class="number">2</span>][:W-w] + v)</div><div class="line">        i += <span class="number">1</span></div><div class="line">    <span class="keyword">return</span> A[i%<span class="number">2</span>][W<span class="number">-1</span>]</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">knapsack_recur</span><span class="params">(W, items)</span>:</span></div><div class="line">    <span class="comment"># top-down solution with memoization via hashtable</span></div><div class="line">    N = len(items)</div><div class="line">    A = &#123;&#125;</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">A_</span><span class="params">(i, j)</span>:</span></div><div class="line">        <span class="keyword">if</span> (str(i)+<span class="string">','</span>+str(j)) <span class="keyword">in</span> A: <span class="keyword">return</span> A[str(i)+<span class="string">','</span>+str(j)] <span class="comment"># memoization</span></div><div class="line">        <span class="keyword">if</span> i == <span class="number">0</span>: <span class="keyword">return</span> <span class="number">0</span></div><div class="line">        v, w = items[i]</div><div class="line">        <span class="keyword">if</span> j-w &lt; <span class="number">0</span>:</div><div class="line">            result = A_(i<span class="number">-1</span>, j)</div><div class="line">            A[str(i)+<span class="string">','</span>+str(j)] = result <span class="comment"># memoization</span></div><div class="line">            <span class="keyword">return</span> result</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            result = max(A_(i<span class="number">-1</span>, j), A_(i<span class="number">-1</span>, j-w) + v)</div><div class="line">            A[str(i)+<span class="string">','</span>+str(j)] = result <span class="comment"># memoization</span></div><div class="line">            <span class="keyword">return</span> result</div><div class="line">    <span class="keyword">return</span> A_(N<span class="number">-1</span>, W<span class="number">-1</span>)</div></pre></td></tr></table></figure>
    </main>
    <footer class="post-footer">
      
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/algorithm/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>algorithm</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持原创技术分享，您的鼓励将是我继续前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">Reward</button>
  <div id="qr" class="qr" style="display: none;">
    
    <div id="wechat">
      <img id="wechat_qr" src="/images/WeChatPay.png" alt="WechatPay"/>
      <span>WechatPay</span>
    </div>
    
    
    <div id="alipay">
      <img id="alipay_qr" src="/images/AliPay.png" alt="AliPay"/>
      <span>AliPay</span>
    </div>
    
    
  </div>
</div>


  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2014/08/05/动态规划-DP-应用-HamiltonPath-及-TSP/" rel="next" title="动态规划 DP 应用 HamiltonPath 及 TSP"><i class="fas fa-angle-left"></i><span class="nav-title">动态规划 DP 应用 HamiltonPath 及 TSP</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2014/08/16/Spring-MVC-学习笔记1-入门/" rel="prev" title="Spring MVC 学习笔记1 入门"><span class="nav-title">Spring MVC 学习笔记1 入门</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
  

<div class="comments" id="comments">
  
  <script defer id="dsq-count-scr" src="//josephpei-github-io.disqus.com/count.js"></script>
  
  <div id="disqus_thread" class="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "http://josephpei.github.io/2014/08/06/动态规划-DP-应用之-01-背包/";
    this.page.identifier = "2014/08/06/动态规划-DP-应用之-01-背包/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "https://josephpei-github-io.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  
  
</div>



  
</section>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/sidebar_background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="text" id="search-input" name="q" results="0" placeholder="Search" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/img/avatar.png" alt="Joseph Pei">
  
  <h1 class="author-name">Joseph Pei</h1>
  <h2 class="author-description"> </h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">56</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">0</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">17</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>Table of Contents</div>
  <div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本算法"><span class="toc-text">基本算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#空间优化"><span class="toc-text">空间优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python"><span class="toc-text">Python</span></a></li></ol></div>
</div>



    
    
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <a id="back-to-top"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Joseph Pei</span><span class="year"><i class="far fa-copyright"></i>2016 - 2018</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a></span>
        </div>
        
        
<div class="busuanzi">
  <span id="busuanzi_container_site_pv"><i class="fas fa-eye"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv"></span></span>
</div>


        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于 <i class="fab fa-github-alt"></i> <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
