<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, Linux, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="有翅膀的天狼" type="application/atom+xml" />
    
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/solarized-light.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>算法：工作分配 | 有翅膀的天狼 - Whisper to the world</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">有翅膀的天狼</a></h1>
        <h2 class="subtitle">Whisper to the world</h2>
      </div>
      <div class="logo">
        <img src="/img/logo.png" alt="logo">
      </div>
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></a>
  <ul id="menu">
    
    <li><a href="/">Home</a></li>
    
    <li><a href="/archives/">Archives</a></li>
    
    <li><a href="/categories/">Categories</a></li>
    
    <li><a href="/tags/">Tags</a></li>
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<section id="post" class="post">
  
  <article class="post-container card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://josephpei.github.io/2013/11/13/算法：工作分配/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Joseph Pei">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/img/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="有翅膀的天狼">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
       <span class="">算法：工作分配</span>
      </h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2013-11-13T10:40:15+08:00">2013-11-13 10:40:15</time></span>
        </span>
        
        
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-comment-count">
          <i class="far fa-comments"></i><span><a href="/2013/11/13/算法：工作分配/#disqus_thread" itemprop="discussionUrl"><span class="post-comment-count disqus-comment-count" data-disqus-identifier="2013/11/13/算法：工作分配/" itemprop="commentCount"></span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-body" itemprop="articleBody">
      <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>设有n件工作分配给n个人。工人i完成工作j所需的费用为c[i][j] 。试设计一个算法，计算最佳工作分配方案，为每一个人都分配1 件不同的工作，并使总费用达到最小。</p>
<h2 id="方法一：回溯法"><a href="#方法一：回溯法" class="headerlink" title="方法一：回溯法"></a>方法一：回溯法</h2><p>n分作业分配给n个人，共有n!中排列方式，深度优先遍历其排列数，如果遍历的路径已经比当前最小的话费则舍弃对当前路径的遍历，返回上层节点，寻找合适的路径，即回溯，如果最后可行解比当前的最小费用小，那么就更新最佳的作业安排顺序，同时更新最小的耗费时间。<a id="more"></a></p>
<p>由于每个人都必须分配到工作，在这里可以建一个二维数组c[i][j]，用以表示工人i完成j所需的费用。给定一个循环，从第1个工人开始循环分配工作，直到所有工人都分配完。分配第k个工人时，再循环检查每个工作是否已被分配，没有则分配给k号工人，否则检查下一个工作。</p>
<p><strong>递归版</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stddef.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdint.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">int</span> N;          <span class="comment">/*表示任务数和工人数*/</span></div><div class="line"></div><div class="line"><span class="comment">//c[i][j] 工人i完成工作j所需的费用</span></div><div class="line"><span class="comment">//task[i] 值为0表示任务i未分配，值为1表示任务已分配</span></div><div class="line"><span class="comment">//work[k] 值为0表示工人k未分配任务，值为j表示工人k已分配任务j</span></div><div class="line"><span class="comment">//mincost 最小总费用</span></div><div class="line"><span class="keyword">int</span> **c;</div><div class="line"><span class="keyword">int</span> mincost = INT32_MAX;</div><div class="line"><span class="keyword">int</span> *task, *temp, *worker;</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Plan</span><span class="params">(<span class="keyword">int</span> k, <span class="keyword">int</span> cost)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> i, j;</div><div class="line">	<span class="keyword">if</span> (k &gt;= N &amp;&amp; cost &lt; mincost) &#123;</div><div class="line">		mincost = cost;</div><div class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; N; i++)</div><div class="line">			temp[i] = task[i];  <span class="comment">//记录工作分配，如只要输出最小费用，无需输出分配情况，可删除此循环及work, temp数组</span></div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line">		<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; N; j++)</div><div class="line">			<span class="keyword">if</span> (task[j] == <span class="number">0</span> &amp;&amp; cost + c[k][j] &lt; mincost) &#123;</div><div class="line">				worker[k] = j; task[j] = <span class="number">1</span>;  <span class="comment">//分配</span></div><div class="line">				Plan(k + <span class="number">1</span>, cost + c[k][j]);</div><div class="line">				worker[k] = <span class="number">0</span>;  task[j] = <span class="number">0</span>;  <span class="comment">//回溯</span></div><div class="line">			&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> i, j;</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;N);</div><div class="line"></div><div class="line">	c = (<span class="keyword">int</span> **)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span> *) * N);</div><div class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; N; i++)</div><div class="line">		c[i] = (<span class="keyword">int</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>) * N);</div><div class="line">	task = (<span class="keyword">int</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>) * N);</div><div class="line">	worker = (<span class="keyword">int</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>) * N);</div><div class="line">	temp = (<span class="keyword">int</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>) * N);</div><div class="line"></div><div class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; N; i++) &#123;</div><div class="line">		worker[i] = <span class="number">0</span>; task[i] = <span class="number">0</span>; temp[i] = <span class="number">0</span>;</div><div class="line">		<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; N; j++)</div><div class="line">			<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;c[i][j]);</div><div class="line">		<span class="comment">//mincost += c[i][i];</span></div><div class="line">	&#125;</div><div class="line">	Plan(<span class="number">0</span>, <span class="number">0</span>);</div><div class="line"></div><div class="line">	<span class="built_in">free</span>(task);</div><div class="line">	<span class="built_in">free</span>(worker);</div><div class="line">	<span class="built_in">free</span>(temp);</div><div class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; N; i++)</div><div class="line">		<span class="built_in">free</span>(c[i]);</div><div class="line">	<span class="built_in">free</span>(c);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"\n Mincost = %d\n"</span>, mincost);</div><div class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; N; i++)</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"Worker %d is assigned task %d\n"</span>, i, temp[i]);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>高效版</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;malloc.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">int</span> **aray;</div><div class="line"><span class="keyword">int</span> *<span class="built_in">list</span>;</div><div class="line"><span class="keyword">int</span> number;</div><div class="line"><span class="keyword">int</span> final_cost = <span class="number">0</span>;</div><div class="line"><span class="keyword">int</span> current_cost = <span class="number">0</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> *a,<span class="keyword">int</span> *b)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> temp;</div><div class="line">	temp = *a;</div><div class="line">	*a = *b;</div><div class="line">	*b = temp;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">search</span><span class="params">(<span class="keyword">int</span> k)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> i;</div><div class="line">	<span class="keyword">if</span>(k &gt;= number)</div><div class="line">	&#123;</div><div class="line">		final_cost=current_cost;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">for</span>(i = k; i &lt; number; i++)</div><div class="line">		&#123;</div><div class="line">			current_cost += aray[k][<span class="built_in">list</span>[i]];</div><div class="line">			<span class="keyword">if</span>(current_cost &lt; final_cost)</div><div class="line">			&#123;</div><div class="line">				swap(&amp;<span class="built_in">list</span>[k], &amp;<span class="built_in">list</span>[i]);</div><div class="line">				search(k+<span class="number">1</span>);</div><div class="line">				swap(&amp;<span class="built_in">list</span>[k], &amp;<span class="built_in">list</span>[i]);</div><div class="line">			&#125;</div><div class="line">			current_cost -= aray[k][<span class="built_in">list</span>[i]];</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> m;</div><div class="line">	<span class="keyword">int</span> i,j;</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;number);</div><div class="line"></div><div class="line">	aray = (<span class="keyword">int</span> **)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span> *)*number);</div><div class="line">	<span class="built_in">list</span> = (<span class="keyword">int</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>)*number);</div><div class="line"></div><div class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; number; i++)</div><div class="line">		<span class="built_in">list</span>[i] = i;</div><div class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; number; i++)</div><div class="line">		aray[i] = (<span class="keyword">int</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>)*number);</div><div class="line"></div><div class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; number; i++)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; number; j++)</div><div class="line">		&#123;</div><div class="line">			<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;aray[i][j]);</div><div class="line">		&#125;</div><div class="line">		final_cost += aray[i][i];</div><div class="line">	&#125;</div><div class="line">	search(<span class="number">0</span>);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, final_cost);</div><div class="line"></div><div class="line">	<span class="built_in">free</span>(<span class="built_in">list</span>);</div><div class="line">	<span class="built_in">free</span>(aray);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="方法二：匈牙利算法"><a href="#方法二：匈牙利算法" class="headerlink" title="方法二：匈牙利算法"></a>方法二：匈牙利算法</h2><p><a href="http://zh.wikipedia.org/wiki/%E5%8C%88%E7%89%99%E5%88%A9%E7%AE%97%E6%B3%95" target="_blank" rel="external">http://zh.wikipedia.org/wiki/%E5%8C%88%E7%89%99%E5%88%A9%E7%AE%97%E6%B3%95</a></p>
<p><a href="http://community.topcoder.com/tc?module=Static&amp;d1=tutorials&amp;d2=hungarianAlgorithm" target="_blank" rel="external">http://community.topcoder.com/tc?module=Static&amp;d1=tutorials&amp;d2=hungarianAlgorithm</a></p>
<p>其基本的理论基础是针对cost矩阵，将cost矩阵的一行或一列数据加上或减去一个数，其最优任务分配求解问题不变。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> N 55             <span class="comment">//max number of vertices in one part</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 100000000    <span class="comment">//just infinity</span></span></div><div class="line"></div><div class="line"><span class="keyword">int</span> cost[N][N];          <span class="comment">//cost matrix</span></div><div class="line"><span class="keyword">int</span> n, max_match;        <span class="comment">//n workers and n jobs</span></div><div class="line"><span class="keyword">int</span> lx[N], ly[N];        <span class="comment">//labels of X and Y parts</span></div><div class="line"><span class="keyword">int</span> xy[N];               <span class="comment">//xy[x] - vertex that is matched with x,</span></div><div class="line"><span class="keyword">int</span> yx[N];               <span class="comment">//yx[y] - vertex that is matched with y</span></div><div class="line"><span class="keyword">bool</span> S[N], T[N];         <span class="comment">//sets S and T in algorithm</span></div><div class="line"><span class="keyword">int</span> slack[N];            <span class="comment">//as in the algorithm description</span></div><div class="line"><span class="keyword">int</span> slackx[N];           <span class="comment">//slackx[y] such a vertex, that</span></div><div class="line">                         <span class="comment">// l(slackx[y]) + l(y) - w(slackx[y],y) = slack[y]</span></div><div class="line"><span class="keyword">int</span> prev[N];             <span class="comment">//array for memorizing alternating paths</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">init_labels</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="built_in">memset</span>(lx, <span class="number">0</span>, <span class="keyword">sizeof</span>(lx));</div><div class="line">    <span class="built_in">memset</span>(ly, <span class="number">0</span>, <span class="keyword">sizeof</span>(ly));</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; n; x++)</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> y = <span class="number">0</span>; y &lt; n; y++)</div><div class="line">            lx[x] = max(lx[x], cost[x][y]);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">augment</span><span class="params">()</span>                         <span class="comment">//main function of the algorithm</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (max_match == n) <span class="keyword">return</span>;        <span class="comment">//check wether matching is already perfect</span></div><div class="line">    <span class="keyword">int</span> x, y, root;                    <span class="comment">//just counters and root vertex</span></div><div class="line">    <span class="keyword">int</span> q[N], wr = <span class="number">0</span>, rd = <span class="number">0</span>;          <span class="comment">//q - queue for bfs, wr,rd - write and read</span></div><div class="line">                                       <span class="comment">//pos in queue</span></div><div class="line">    <span class="built_in">memset</span>(S, <span class="literal">false</span>, <span class="keyword">sizeof</span>(S));       <span class="comment">//init set S</span></div><div class="line">    <span class="built_in">memset</span>(T, <span class="literal">false</span>, <span class="keyword">sizeof</span>(T));       <span class="comment">//init set T</span></div><div class="line">    <span class="built_in">memset</span>(prev, <span class="number">-1</span>, <span class="keyword">sizeof</span>(prev));    <span class="comment">//init set prev - for the alternating tree</span></div><div class="line">    <span class="keyword">for</span> (x = <span class="number">0</span>; x &lt; n; x++)            <span class="comment">//finding root of the tree</span></div><div class="line">        <span class="keyword">if</span> (xy[x] == <span class="number">-1</span>)</div><div class="line">        &#123;</div><div class="line">            q[wr++] = root = x;</div><div class="line">            prev[x] = <span class="number">-2</span>;</div><div class="line">            S[x] = <span class="literal">true</span>;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (y = <span class="number">0</span>; y &lt; n; y++)            <span class="comment">//initializing slack array</span></div><div class="line">    &#123;</div><div class="line">        slack[y] = lx[root] + ly[y] - cost[root][y];</div><div class="line">        slackx[y] = root;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//second part of augment() function</span></div><div class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)                                                        <span class="comment">//main cycle</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">while</span> (rd &lt; wr)                                                 <span class="comment">//building tree with bfs cycle</span></div><div class="line">        &#123;</div><div class="line">            x = q[rd++];                                                <span class="comment">//current vertex from X part</span></div><div class="line">            <span class="keyword">for</span> (y = <span class="number">0</span>; y &lt; n; y++)                                     <span class="comment">//iterate through all edges in equality graph</span></div><div class="line">                <span class="keyword">if</span> (cost[x][y] == lx[x] + ly[y] &amp;&amp;  !T[y])</div><div class="line">                &#123;</div><div class="line">                    <span class="keyword">if</span> (yx[y] == <span class="number">-1</span>) <span class="keyword">break</span>;                             <span class="comment">//an exposed vertex in Y found, so</span></div><div class="line">                                                                        <span class="comment">//augmenting path exists!</span></div><div class="line">                    T[y] = <span class="literal">true</span>;                                        <span class="comment">//else just add y to T,</span></div><div class="line">                    q[wr++] = yx[y];                                    <span class="comment">//add vertex yx[y], which is matched</span></div><div class="line">                                                                        <span class="comment">//with y, to the queue</span></div><div class="line">                    add_to_tree(yx[y], x);                              <span class="comment">//add edges (x,y) and (y,yx[y]) to the tree</span></div><div class="line">                &#125;</div><div class="line">            <span class="keyword">if</span> (y &lt; n) <span class="keyword">break</span>;                                           <span class="comment">//augmenting path found!</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (y &lt; n) <span class="keyword">break</span>;                                               <span class="comment">//augmenting path found!</span></div><div class="line"></div><div class="line">        update_labels();                                                <span class="comment">//augmenting path not found, so improve labeling</span></div><div class="line">        wr = rd = <span class="number">0</span>;                </div><div class="line">        <span class="keyword">for</span> (y = <span class="number">0</span>; y &lt; n; y++)        </div><div class="line">        <span class="comment">//in this cycle we add edges that were added to the equality graph as a</span></div><div class="line">        <span class="comment">//result of improving the labeling, we add edge (slackx[y], y) to the tree if</span></div><div class="line">        <span class="comment">//and only if !T[y] &amp;&amp;  slack[y] == 0, also with this edge we add another one</span></div><div class="line">        <span class="comment">//(y, yx[y]) or augment the matching, if y was exposed</span></div><div class="line">            <span class="keyword">if</span> (!T[y] &amp;&amp;  slack[y] == <span class="number">0</span>)</div><div class="line">            &#123;</div><div class="line">                <span class="keyword">if</span> (yx[y] == <span class="number">-1</span>)                                        <span class="comment">//exposed vertex in Y found - augmenting path exists!</span></div><div class="line">                &#123;</div><div class="line">                    x = slackx[y];</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">else</span></div><div class="line">                &#123;</div><div class="line">                    T[y] = <span class="literal">true</span>;                                        <span class="comment">//else just add y to T,</span></div><div class="line">                    <span class="keyword">if</span> (!S[yx[y]])</div><div class="line">                    &#123;</div><div class="line">                        q[wr++] = yx[y];                                <span class="comment">//add vertex yx[y], which is matched with</span></div><div class="line">                                                                        <span class="comment">//y, to the queue</span></div><div class="line">                        add_to_tree(yx[y], slackx[y]);                  <span class="comment">//and add edges (x,y) and (y,</span></div><div class="line">                                                                        <span class="comment">//yx[y]) to the tree</span></div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        <span class="keyword">if</span> (y &lt; n) <span class="keyword">break</span>;                                               <span class="comment">//augmenting path found!</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (y &lt; n)                                                          <span class="comment">//we found augmenting path!</span></div><div class="line">    &#123;</div><div class="line">        max_match++;                                                    <span class="comment">//increment matching</span></div><div class="line">        <span class="comment">//in this cycle we inverse edges along augmenting path</span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> cx = x, cy = y, ty; cx != <span class="number">-2</span>; cx = prev[cx], cy = ty)</div><div class="line">        &#123;</div><div class="line">            ty = xy[cx];</div><div class="line">            yx[cy] = cx;</div><div class="line">            xy[cx] = cy;</div><div class="line">        &#125;</div><div class="line">        augment();                                                      <span class="comment">//recall function, go to step 1 of the algorithm</span></div><div class="line">    &#125;</div><div class="line">&#125;<span class="comment">//end of augment() function</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">update_labels</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> x, y, delta = INF;             <span class="comment">//init delta as infinity</span></div><div class="line">    <span class="keyword">for</span> (y = <span class="number">0</span>; y &lt; n; y++)            <span class="comment">//calculate delta using slack</span></div><div class="line">        <span class="keyword">if</span> (!T[y])</div><div class="line">            delta = min(delta, slack[y]);</div><div class="line">    <span class="keyword">for</span> (x = <span class="number">0</span>; x &lt; n; x++)            <span class="comment">//update X labels</span></div><div class="line">        <span class="keyword">if</span> (S[x]) lx[x] -= delta;</div><div class="line">    <span class="keyword">for</span> (y = <span class="number">0</span>; y &lt; n; y++)            <span class="comment">//update Y labels</span></div><div class="line">        <span class="keyword">if</span> (T[y]) ly[y] += delta;</div><div class="line">    <span class="keyword">for</span> (y = <span class="number">0</span>; y &lt; n; y++)            <span class="comment">//update slack array</span></div><div class="line">        <span class="keyword">if</span> (!T[y])</div><div class="line">            slack[y] -= delta;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">add_to_tree</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> prevx)</span> </span></div><div class="line"><span class="comment">//x - current vertex,prevx - vertex from X before x in the alternating path,</span></div><div class="line"><span class="comment">//so we add edges (prevx, xy[x]), (xy[x], x)</span></div><div class="line">&#123;</div><div class="line">    S[x] = <span class="literal">true</span>;                    <span class="comment">//add x to S</span></div><div class="line">    prev[x] = prevx;                <span class="comment">//we need this when augmenting</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> y = <span class="number">0</span>; y &lt; n; y++)    <span class="comment">//update slacks, because we add new vertex to S</span></div><div class="line">        <span class="keyword">if</span> (lx[x] + ly[y] - cost[x][y] &lt; slack[y])</div><div class="line">        &#123;</div><div class="line">            slack[y] = lx[x] + ly[y] - cost[x][y];</div><div class="line">            slackx[y] = x;</div><div class="line">        &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">hungarian</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> ret = <span class="number">0</span>;                      <span class="comment">//weight of the optimal matching</span></div><div class="line">    max_match = <span class="number">0</span>;                    <span class="comment">//number of vertices in current matching</span></div><div class="line">    <span class="built_in">memset</span>(xy, <span class="number">-1</span>, <span class="keyword">sizeof</span>(xy));</div><div class="line">    <span class="built_in">memset</span>(yx, <span class="number">-1</span>, <span class="keyword">sizeof</span>(yx));</div><div class="line">    init_labels();                    <span class="comment">//step 0</span></div><div class="line">    augment();                        <span class="comment">//steps 1-3</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; n; x++)       <span class="comment">//forming answer there</span></div><div class="line">        ret += cost[x][xy[x]];</div><div class="line">    <span class="keyword">return</span> ret;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
    </main>
    <footer class="post-footer">
      
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/algorithm/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>algorithm</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持原创技术分享，您的鼓励将是我继续前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">Reward</button>
  <div id="qr" class="qr" style="display: none;">
    
    <div id="wechat">
      <img id="wechat_qr" src="/images/WeChatPay.png" alt="WechatPay"/>
      <span>WechatPay</span>
    </div>
    
    
    <div id="alipay">
      <img id="alipay_qr" src="/images/AliPay.png" alt="AliPay"/>
      <span>AliPay</span>
    </div>
    
    
  </div>
</div>


  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2013/11/12/二叉树的重建/" rel="next" title="二叉树的重建"><i class="fas fa-angle-left"></i><span class="nav-title">二叉树的重建</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2013/12/02/poj-3437-tree-grafting/" rel="prev" title="POJ 3437 Tree Grafting"><span class="nav-title">POJ 3437 Tree Grafting</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
  

<div class="comments" id="comments">
  
  <script defer id="dsq-count-scr" src="//josephpei-github-io.disqus.com/count.js"></script>
  
  <div id="disqus_thread" class="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "http://josephpei.github.io/2013/11/13/算法：工作分配/";
    this.page.identifier = "2013/11/13/算法：工作分配/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "https://josephpei-github-io.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  
  
</div>



  
</section>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/sidebar_background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="text" id="search-input" name="q" results="0" placeholder="Search" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/img/avatar.png" alt="Joseph Pei">
  
  <h1 class="author-name">Joseph Pei</h1>
  <h2 class="author-description"> </h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">56</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">0</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">17</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>Table of Contents</div>
  <div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#问题描述"><span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法一：回溯法"><span class="toc-text">方法一：回溯法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法二：匈牙利算法"><span class="toc-text">方法二：匈牙利算法</span></a></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>Social Links</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="mailto:youremail@youremailhost" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
    
    <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>Blogroll</div>
  <ul>
    
    <li><a href="https://github.com/" target="_blank">GitHub</a></li>
    
    <li><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
    
    <li><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
    
  </ul>
</div>


    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <a id="back-to-top"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Joseph Pei</span><span class="year"><i class="far fa-copyright"></i>2016 - 2018</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a></span>
        </div>
        
        
<div class="busuanzi">
  <span id="busuanzi_container_site_pv"><i class="fas fa-eye"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv"></span></span>
</div>


        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于 <i class="fab fa-github-alt"></i> <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
