<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>VSCode cquery(lsp) 实现 C/C&#43;&#43; 补全 - 有翅膀的天狼</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="josephpei" /><meta name="description" content="LSP（Language-Server-Protocol）开源的语言服务器协定，微软出品，语言服务端提供索引代码的服务，编辑器直接调用。套用官话就是，可以让不同的程序编辑器与集成开发环境（IDE）方便嵌入各种程序语言，允许开发人员在最喜爱的工具中使用各种语言来撰写程序。
目前语言与编辑器支持情况见 https://langserver.org/
cquery 就是 C/C&#43;&#43;/Objective-C 的 language server，VSCode, Vim, Emacs 等只要安装了 lsp 插件，就可调用它来实现 C/C&#43;&#43;/Objective-C 语法补全等功能。
下面以 Visual Studio Code 为例来实现 C/C&#43;&#43; 补全。
" /><meta name="keywords" content="life, linux, program" />






<meta name="generator" content="Hugo 0.110.0 with theme even" />


<link rel="canonical" href="http://josephpei.github.io/2018/05/04/vscode-cquery-lsp-%E5%AE%9E%E7%8E%B0-c-c-%E8%A1%A5%E5%85%A8/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="VSCode cquery(lsp) 实现 C/C&#43;&#43; 补全" />
<meta property="og:description" content="LSP（Language-Server-Protocol）开源的语言服务器协定，微软出品，语言服务端提供索引代码的服务，编辑器直接调用。套用官话就是，可以让不同的程序编辑器与集成开发环境（IDE）方便嵌入各种程序语言，允许开发人员在最喜爱的工具中使用各种语言来撰写程序。
目前语言与编辑器支持情况见 https://langserver.org/
cquery 就是 C/C&#43;&#43;/Objective-C 的 language server，VSCode, Vim, Emacs 等只要安装了 lsp 插件，就可调用它来实现 C/C&#43;&#43;/Objective-C 语法补全等功能。
下面以 Visual Studio Code 为例来实现 C/C&#43;&#43; 补全。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://josephpei.github.io/2018/05/04/vscode-cquery-lsp-%E5%AE%9E%E7%8E%B0-c-c-%E8%A1%A5%E5%85%A8/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-05-04T14:03:02+08:00" />
<meta property="article:modified_time" content="2018-05-04T14:03:02+08:00" />
<meta itemprop="name" content="VSCode cquery(lsp) 实现 C/C&#43;&#43; 补全">
<meta itemprop="description" content="LSP（Language-Server-Protocol）开源的语言服务器协定，微软出品，语言服务端提供索引代码的服务，编辑器直接调用。套用官话就是，可以让不同的程序编辑器与集成开发环境（IDE）方便嵌入各种程序语言，允许开发人员在最喜爱的工具中使用各种语言来撰写程序。
目前语言与编辑器支持情况见 https://langserver.org/
cquery 就是 C/C&#43;&#43;/Objective-C 的 language server，VSCode, Vim, Emacs 等只要安装了 lsp 插件，就可调用它来实现 C/C&#43;&#43;/Objective-C 语法补全等功能。
下面以 Visual Studio Code 为例来实现 C/C&#43;&#43; 补全。"><meta itemprop="datePublished" content="2018-05-04T14:03:02+08:00" />
<meta itemprop="dateModified" content="2018-05-04T14:03:02+08:00" />
<meta itemprop="wordCount" content="428">
<meta itemprop="keywords" content="lsp,editor," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="VSCode cquery(lsp) 实现 C/C&#43;&#43; 补全"/>
<meta name="twitter:description" content="LSP（Language-Server-Protocol）开源的语言服务器协定，微软出品，语言服务端提供索引代码的服务，编辑器直接调用。套用官话就是，可以让不同的程序编辑器与集成开发环境（IDE）方便嵌入各种程序语言，允许开发人员在最喜爱的工具中使用各种语言来撰写程序。
目前语言与编辑器支持情况见 https://langserver.org/
cquery 就是 C/C&#43;&#43;/Objective-C 的 language server，VSCode, Vim, Emacs 等只要安装了 lsp 插件，就可调用它来实现 C/C&#43;&#43;/Objective-C 语法补全等功能。
下面以 Visual Studio Code 为例来实现 C/C&#43;&#43; 补全。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Wolfsky</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Wolfsky</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">VSCode cquery(lsp) 实现 C/C&#43;&#43; 补全</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-05-04 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#build-cquery">build cquery</a></li>
    <li><a href="#vscode-配置">VSCode 配置</a></li>
    <li><a href="#项目编译选项配置">项目编译选项配置</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><a href="https://microsoft.github.io/language-server-protocol/">LSP</a>（Language-Server-Protocol）开源的语言服务器协定，微软出品，语言服务端提供索引代码的服务，编辑器直接调用。套用官话就是，可以让不同的程序编辑器与集成开发环境（IDE）方便嵌入各种程序语言，允许开发人员在最喜爱的工具中使用各种语言来撰写程序。</p>
<p>目前语言与编辑器支持情况见 <a href="https://langserver.org/">https://langserver.org/</a></p>
<p><a href="https://github.com/cquery-project/cquery">cquery</a> 就是 C/C++/Objective-C 的 language server，VSCode, Vim, Emacs 等只要安装了 lsp 插件，就可调用它来实现 C/C++/Objective-C 语法补全等功能。</p>
<p>下面以 Visual Studio Code 为例来实现 C/C++ 补全。</p>
<h2 id="build-cquery">build cquery</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git clone https://github.com/cquery-project/cquery --single-branch --depth<span class="o">=</span><span class="m">1</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> cquery
</span></span><span class="line"><span class="cl">git submodule update --init <span class="o">&amp;&amp;</span> ./waf configure build
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="vscode-配置">VSCode 配置</h2>
<p>首先在插件商店安装 cquery 插件，用户配置中加入以下配置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;cquery.launch.workingDirectory&#34;</span><span class="p">:</span> <span class="s2">&#34;/YOUR_PATH_TO/cquery/build&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;cquery.launch.command&#34;</span><span class="p">:</span> <span class="s2">&#34;release/bin/cquery&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;cquery.cacheDirectory&#34;</span><span class="p">:</span> <span class="s2">&#34;/tmp/vscode-cquery&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="项目编译选项配置">项目编译选项配置</h2>
<p>推荐 <a href="https://github.com/cquery-project/cquery/wiki/compile_commands.json">compile_commands.json</a></p>
<p>例如，如果使用 CMake，用以下命令生成 <code>compile_commands.json</code> 文件。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">CMake
</span></span><span class="line"><span class="cl">mkdir build
</span></span><span class="line"><span class="cl"><span class="o">(</span><span class="nb">cd</span> build<span class="p">;</span> cmake -DCMAKE_EXPORT_COMPILE_COMMANDS<span class="o">=</span>YES ..<span class="o">)</span>
</span></span><span class="line"><span class="cl">ln -s build/compile_commands.json
</span></span></code></pre></td></tr></table>
</div>
</div><p>或者新建一个 <code>.cquery</code> 文件，内容示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">%clang
</span></span><span class="line"><span class="cl">%c -std=gnu11
</span></span><span class="line"><span class="cl">%cpp -std=gnu++14
</span></span><span class="line"><span class="cl">-pthread
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Includes
</span></span><span class="line"><span class="cl">-I/work/cquery/third_party
</span></span><span class="line"><span class="cl">-I/work/cquery/another_third_party
</span></span><span class="line"><span class="cl"># -I space_is_not_allowed
</span></span></code></pre></td></tr></table>
</div>
</div><p>最终效果</p>
<p><img src="/img/vscode_cquery.png" alt="vscode-cquery"></p>
<p>参考：<a href="http://maskray.me/blog/2017-12-03-c++-language-server-cquery">http://maskray.me/blog/2017-12-03-c++-language-server-cquery</a></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">josephpei</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-05-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/lsp/">lsp</a>
          <a href="/tags/editor/">editor</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2018/05/11/cpp-template-meta-programming-mergesort/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Cpp Template Meta Programming MergeSort</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2018/04/28/ubuntu-awesome-terminal/">
            <span class="next-text nav-default">ubuntu awesome terminal</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'josephpei-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:josephpei@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/josephpei" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/josephpei" class="iconfont icon-github" title="github"></a>
  <a href="http://josephpei.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>josephpei</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
